#App Settings
NODE_ENV=DEVELOPMENT
PORT=5000
APP_URL=http://localhost:3000

# Database Settings
DB_CONNECTION=postgresql
DATABASE_URL="postgresql://admin:securePass123@localhost:5432/um_membership_db?schema=public"
DIRECT_URL="postgresql://admin:securePass123@localhost:5432/um_membership_db?schema=public"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET="example_access_token_secret"
JWT_REFRESH_TOKEN_SECRET="example_refresh_token_secret"
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Redis Settings
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Settings
MAIL_DRIVER=smtp
MAIL_FROM="hello@example.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=null
MAIL_PASSWORD=null